.account{
    padding-top: 46px;
  
    /deep/ .van-nav-bar .van-icon{
      color: #d9baba;
    }
  
    /deep/ .van-nav-bar__text{
      color: #d9baba;
    }
  
    /deep/ .van-cell{
      padding: 0;
      height: 44px;
      color: #fff;
    }
    .bg-content{
      .van-cell--center{
        background-color: #3a3b8b;
        // border-radius: 15px;

       .van-field__body{
        background-color: #3a3b8b;
       }
       } 
       .van-field{
        background-color: #3a3b8b;
        margin-bottom: -1px;
      }  
      }
  
    .user-img{
      width: 34px;
      height: 34px;
      background-color: #ddd;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
    }
  
    .upload-box{
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #fff;
      .van-uploader__wrapper{
        height: 100%;
      }
      .van-uploader__upload{
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  
    .field-box{
      line-height: 44px;
      .van-field__control{
        text-align: right;
        color: #969799;
      }
      
    }
  
  
    .desc-content{
      padding: 10px 0;
    }
  
    /deep/ .van-field__control{
      color: #969799;
    }
  
  }