.my-address {
    /deep/ .van-nav-bar .van-icon {
      color: #d9baba;
    }
  
    /deep/ .van-nav-bar__text {
      color: #d9baba;
    }
  
  /deep/ .van-tag--danger{
    background-color: #d9baba;
  }
  .van-address-item{
    background-color: #3a3b8b;
  }
  .van-cell{
    background-color: #3a3b8b;
  }
  .van-cell__value--alone{
    color: white;
  }
  .van-address-item__address{
    color: #ccc;
  }
  /deep/ .van-address-item .van-radio__icon--checked .van-icon{
    background-color: #d9baba;
    border-color: #d9baba;
  }
  
  /deep/ .van-address-list{
    padding: 0;
  }
  
  /deep/ .van-address-item{
    border-bottom: 1px solid #e8e8e8;
    &:last-child{
      border-bottom: none;
    }
  }
  
  /deep/ .van-button--danger{
    background-color: #d9baba;
    border-color: #d9baba;
  }
  }