.login{

  .van-nav-bar{
    background-color: #1e1e1e;
  }
  .nav-left{
     display: flex; 
  }
  
  .logo{
      width: 40px;
      height: 40px;
      border-radius: 50% ;
      margin-top: 6px;

      img{
          display: block;
          width: 100%;
          height: auto;
          background-color: #ccc;
      }
  }
   .logo-text{
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    line-height: 46px;
    color: slateblue;
   }
   /deep/ .van-nav-bar__text{
     color: blueviolet;
     font-weight: bold;  
   }
   .user-box{
     margin-top: 50px;
     padding: 0 15px;  
   }

   .welcome{
       margin: 0 auto;
       border-radius: 50%;
       width: 150px;
       height: 150px;
       background-image: url(../images/timg\ \(1\).jpg);
       background-size: 100%;
   }
   .van-form{
     margin-top: 30px;
   }

   .sub-title{
     margin-top: 30px;
     color: darkslateblue;
     font-size: 16px;  
   }
   .sign{
       margin-top: 80px;
   }
   .commit-btn{
       margin-top: 20px;
   }
   .register-box{
       padding: 15px 0;
   }
   .register-btn{
    padding: 0 15px;
  }

  .register-title{
    font-size: 24px;
    font-weight: bold;
    padding: 0 15px;
    margin-bottom: 50px;
  }
}