.order{
    padding-top: 46px;
    
    /deep/ .van-nav-bar .van-icon{
      color: #d9baba;
    }
  
    /deep/ .van-nav-bar__text{
      color: #d9baba;
    }
  
    .order-box{
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .bg-content{
      background-color: transparent !important;
      padding: 0 !important;
    }
   .order-list .pro-box[data-v-de0231e8]{
      background-color: #3a3b8b;
      border-radius: 15px;
    }
    .van-tabs__nav{
      background-color: #3a3b8b;
      color: #fff;
    }
  
  }